#project-section {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

#project-section-title {
    font-size: 48px;
    margin: 24px 0px 64px 0px;
}

#projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-title {
    font-weight: bold;
    font-size: 32px;
    font-family: 'Montserrat';
}

.project-description {
    line-height: 1.5em;
}

.project-preview-container {
    position: relative;
}

.project-links {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.project-btn {
    height: 80px;
    width: 80px;
    filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(78deg) brightness(108%) contrast(100%);
}

@media (min-width: 761px) {
    #projects-container {
        gap: 100px;
    }

    .project-card {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .project-preview {
        height: 100%;
        width: 100%;
        color: white;
    }
}

@media (max-width: 760px) {
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }

    #projects-container {
        gap: 64px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .project-preview {
        height: 100%;
        width: 100%;
    }
}